{
  "name": "rivet",
  "version": "2.9.0",
  "description": "Terminal coding agent optimized for DeepSeek V4 prefix cache",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "coding-agent",
    "terminal",
    "tui",
    "deepseek",
    "ai",
    "cli"
  ],
  "homepage": "https://github.com/user/rivet#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/user/rivet.git"
  },
  "bugs": {
    "url": "https://github.com/user/rivet/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "completions/"
  ],
  "bin": {
    "rivet": "./dist/main.js"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "start": "node --expose-gc --max-old-space-size=1536 dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test $(find src -name '*.test.ts')",
    "test:unit": "tsx --test $(find src -name '*.test.ts' -not -path '*/integration/*')",
    "test:integration": "tsx --test 'src/**/__tests__/integration/*.test.ts'",
    "benchmark": "tsx scripts/run-benchmark.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.10.0",
    "diff": "^9.0.0",
    "gradient-string": "^2.0.2",
    "ink": "^6.8.0",
    "react": "^19.2.6",
    "tree-sitter-wasms": "^0.1.13",
    "turndown": "^7.2.4",
    "undici": "^8.3.0",
    "web-tree-sitter": "^0.24.7",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/diff": "^7.0.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/turndown": "^5.0.6",
    "tsup": "^8.4.0",
    "tsx": "^4.22.0",
    "typescript": "^5.7.0"
  }
}
