{
  "placeholderPlan": "描述你的目标…",
  "placeholderBusy": "运行中 · Enter 插入引导",
  "placeholderIdle": "Ask anything…",
  "steer": "引导",
  "stop": "停止",
  "generate": "生成方案",
  "send": "发送",
  "selectImage": "选择图片",
  "selectFile": "选择文件",
  "voiceStart": "语音输入",
  "voiceStop": "停止录音",
  "addMode": "添加模式 / 图片 / 命令",
  "imageErrorFormat": "不支持的格式（仅支持 PNG/JPEG/WebP/GIF/BMP 图片）",
  "imageErrorSize": "{{name}} 超过 5MB 限制",
  "imageErrorMax": "最多 {{max}} 张图片",
  "imageErrorProcess": "图片处理失败，请重试",
  "imageOnly": "(图片)",
  "imageAlt": "图片 {{index}}",
  "removeImage": "移除图片",
  "removeMention": "移除 {{path}}",
  "fileTooLarge": "📎 {{name}}（文件过大，已跳过）",
  "fileInlined": "📎 {{name}}（内联内容）",
  "fileReadFailed": "📎 {{name}}（读取失败）",
  "micDenied": "麦克风权限被拒绝",
  "speechFailed": "语音识别失败",
  "computerMentionDesc": "操作 macOS 桌面应用（截图/点击/键入）",
  "planToggleTitle": "Shift+Tab 切换 Plan / Agent 模式",
  "sendModeEnter": "Enter 发送 · Shift+Enter 换行（点击切换）",
  "sendModeShiftEnter": "Shift+Enter 发送 · Enter 换行（点击切换）",
  "loading": "加载中…",
  "switching": "切换中…",
  "switchModel": "切换模型",
  "modelDisabled": "运行中不可切换模型",
  "modelLoadError": "加载模型失败: {{message}}",
  "modelSwitchError": "切换模型失败: {{message}}",
  "domain": "星域",
  "switchDomain": "切换星域",
  "domainDisabled": "运行中不可切换星域",
  "domainLoadError": "加载星域失败: {{message}}",
  "domainSwitchError": "切换星域失败: {{message}}",
  "domainCacheWarning": "会话中途切换星域会使前缀缓存整体失效，下一次请求需全量重建上下文（成本约 10 倍+）。建议新开会话或在会话开始时选择。",
  "domainSwitchConfirm": "确定切换到「{{name}}」？",
  "ctx": {
    "title": "上下文 {{used}} / {{window}} ({{pct}}%)",
    "compactSuffix": " · 建议 /compact",
    "titleTokens": "上下文 {{used}} tokens",
    "aria": "上下文用量",
    "detailAria": "上下文明细",
    "rowContext": "上下文",
    "rowDelta": "本轮增量",
    "rowHitRate": "缓存命中率",
    "rowReadCreate": "缓存读 / 创建",
    "hint": "上下文超过 80%——发送 /compact 可压缩会话"
  },
  "unsupported": {
    "archive": "{{name}} 是压缩包，暂不支持，请解压后上传文件或图片",
    "file": "{{name}} 暂不支持（仅支持图片或文本文件）",
    "archives": "{{name}} 等 {{total}} 个压缩包暂不支持，请解压后上传",
    "mixedArchives": "{{name}} 等 {{total}} 个文件暂不支持（压缩包请解压后上传）",
    "files": "{{name}} 等 {{total}} 个文件暂不支持（仅支持图片或文本文件）"
  },
  "plusMenu": {
    "add": "添加",
    "image": "图片",
    "delegate": "派子代理",
    "delegateDesc": "后台跑",
    "council": "议事会",
    "councilDesc": "多模型评审",
    "team": "团队模式",
    "teamDesc": "多 agent 协作",
    "commands": "命令",
    "connect": "连接模型服务商",
    "connectDesc": "配 Key / 加服务商",
    "domainLabel": "星域 Domain",
    "effortLabel": "推理强度 Effort",
    "effortTitle": "选择推理强度",
    "effortEmpty": "无可用档位",
    "effort": {
      "off": "关闭",
      "low": "低",
      "medium": "中",
      "high": "高",
      "max": "最高",
      "auto": "自动"
    },
    "effortDesc": {
      "off": "不额外触发推理",
      "low": "简单问题快速回答",
      "medium": "常规任务默认档",
      "high": "复杂 bug / 功能实现",
      "max": "架构设计 / 深度分析",
      "auto": "按输入复杂度自动选择"
    },
    "commandsTitle": "命令 Commands",
    "modelsEmpty": "未发现可用模型",
    "domainsEmpty": "未发现星域",
    "skillsEmpty": "未加载任何技能",
    "commandsEmpty": "无可用命令",
    "autoDomainSuffix": "天枢",
    "searchAndSelect": "搜索并选择 {{title}}",
    "searchPlaceholder": "搜索…",
    "loadFailed": "加载失败，请重试",
    "actionFailed": "操作失败，请重试",
    "noMatch": "无匹配项"
  },
  "mcp": {
    "connected": "已连接",
    "connecting": "连接中",
    "degraded": "降级",
    "error": "错误",
    "disconnected": "未连接",
    "statusError": "获取 MCP 状态失败",
    "desc": "已配置的 MCP 服务器状态",
    "filterPlaceholder": "筛选服务器…",
    "empty": "未配置 MCP 服务器",
    "toolsAvailable": "{{total}} 个 MCP 工具可用 · 在设置中管理"
  }
}
