{
  "placeholderPlan": "Describe your goal…",
  "placeholderBusy": "Running · Enter to steer",
  "placeholderIdle": "Ask anything…",
  "steer": "Steer",
  "stop": "Stop",
  "generate": "Generate Plan",
  "send": "Send",
  "selectImage": "Select image",
  "selectFile": "Select file",
  "voiceStart": "Voice input",
  "voiceStop": "Stop recording",
  "addMode": "Add mode / image / command",
  "imageErrorFormat": "Unsupported format (only PNG/JPEG/WebP/GIF/BMP images)",
  "imageErrorSize": "{{name}} exceeds 5MB limit",
  "imageErrorMax": "At most {{max}} images",
  "imageErrorProcess": "Image processing failed, please retry",
  "imageOnly": "(image)",
  "imageAlt": "Image {{index}}",
  "removeImage": "Remove image",
  "removeMention": "Remove {{path}}",
  "fileTooLarge": "📎 {{name}} (too large, skipped)",
  "fileInlined": "📎 {{name}} (inlined content)",
  "fileReadFailed": "📎 {{name}} (failed to read)",
  "micDenied": "Microphone permission denied",
  "speechFailed": "Speech recognition failed",
  "computerMentionDesc": "Control macOS desktop apps (screenshot/click/type)",
  "planToggleTitle": "Shift+Tab to toggle Plan / Agent mode",
  "modeToggleTitle": "Cycle Agent → Plan → Ask mode",
  "sendModeEnter": "Enter to send · Shift+Enter for newline (click to toggle)",
  "sendModeShiftEnter": "Shift+Enter to send · Enter for newline (click to toggle)",
  "loading": "Loading…",
  "switching": "Switching…",
  "switchModel": "Switch model",
  "modelDisabled": "Cannot switch model while running",
  "modelLoadError": "Failed to load models: {{message}}",
  "modelSwitchError": "Failed to switch model: {{message}}",
  "domain": "Domain",
  "switchDomain": "Switch domain",
  "domainDisabled": "Cannot switch domain while running",
  "domainLoadError": "Failed to load domains: {{message}}",
  "domainSwitchError": "Failed to switch domain: {{message}}",
  "domainCacheWarning": "Switching star domain mid-session invalidates the entire prefix cache; the next request rebuilds the full context (~10x+ cost). Prefer a new session, or pick the domain when the session starts.",
  "domainSwitchConfirm": "Switch to \"{{name}}\"?",
  "ctx": {
    "title": "Context {{used}} / {{window}} ({{pct}}%)",
    "compactSuffix": " · consider /compact",
    "titleTokens": "Context {{used}} tokens",
    "aria": "Context usage",
    "detailAria": "Context detail",
    "rowContext": "Context",
    "rowDelta": "Turn delta",
    "rowHitRate": "Cache hit rate",
    "rowReadCreate": "Cache read / create",
    "hint": "Context above 80% — send /compact to compress the session"
  },
  "unsupported": {
    "archive": "{{name}} is an archive and not supported — extract it and upload files or images",
    "file": "{{name}} is not supported (only images or text files)",
    "archives": "{{total}} archives including {{name}} are not supported — extract before uploading",
    "mixedArchives": "{{total}} files including {{name}} are not supported (extract archives before uploading)",
    "files": "{{total}} files including {{name}} are not supported (only images or text files)"
  },
  "plusMenu": {
    "add": "Add",
    "image": "Image",
    "delegate": "Delegate subagent",
    "delegateDesc": "Runs in background",
    "council": "Council",
    "councilDesc": "Multi-model review",
    "team": "Team mode",
    "teamDesc": "Multi-agent collaboration",
    "commands": "Commands",
    "connect": "Connect model providers",
    "connectDesc": "Set keys / add providers",
    "domainLabel": "Star Domain",
    "effortLabel": "Reasoning Effort",
    "effortTitle": "Choose Reasoning Effort",
    "effortEmpty": "No effort levels available",
    "effort": {
      "off": "Off",
      "low": "Low",
      "medium": "Medium",
      "high": "High",
      "max": "Max",
      "auto": "Auto"
    },
    "effortDesc": {
      "off": "No extra reasoning",
      "low": "Quick answers for simple questions",
      "medium": "Default for routine tasks",
      "high": "Complex bugs and feature work",
      "max": "Architecture and deep analysis",
      "auto": "Choose automatically by prompt complexity"
    },
    "commandsTitle": "Commands",
    "modelsEmpty": "No models available",
    "domainsEmpty": "No domains found",
    "skillsEmpty": "No skills loaded",
    "commandsEmpty": "No commands available",
    "autoDomainSuffix": "Tianshu",
    "searchAndSelect": "Search and select {{title}}",
    "searchPlaceholder": "Search…",
    "loadFailed": "Load failed, please retry",
    "actionFailed": "Action failed, please retry",
    "noMatch": "No matches"
  },
  "mcp": {
    "connected": "Connected",
    "connecting": "Connecting",
    "degraded": "Degraded",
    "error": "Error",
    "disconnected": "Disconnected",
    "statusError": "Failed to fetch MCP status",
    "desc": "Status of configured MCP servers",
    "filterPlaceholder": "Filter servers…",
    "empty": "No MCP servers configured",
    "toolsAvailable": "{{total}} MCP tools available · manage in Settings"
  }
}
